<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NA3003 Fieldbook.exe" version="1.2.0.16" publicKeyToken="0d9f38d67a784292" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NA3003-icon4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NA3003 Fieldbook" version="1.2.0.16" language="neutral" processorArchitecture="msil" />
    <commandLine file="NA3003 Fieldbook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NA3003 Fieldbook.exe" size="472528">
      <assemblyIdentity name="NA3003 Fieldbook" version="1.2.0.16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ptvt7H0im8Pwqg/40r8IVmlzX0iCoxAnHBnxcPLvGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Docs\Changelog.txt" size="1579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYLj+QTjUKG8U7AtpaHcVPDX7xwKuTMk8ZHfkAXYX58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Docs\HelpGuide.rtf" size="20519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dDKUq2BMTX0qTqxMd1i+BWfJkSfbroJ+lYxZEDAqVLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NA3003 Fieldbook.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NA3003-icon4.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+tqoF3et0lvbdNFv2muIbPrd3KBRVYn0nqTvkWKPQM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Delavec-PC\Delavec" issuerKeyHash="cf73453b8b42f81933531dc6e560844e48adb77b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5eQ89KiDWr71hq9oMA8tadmD/libKZZtvEbufkW5bvE=</DigestValue></Reference></SignedInfo><SignatureValue>bOJY1fhQuN+vMt7KuL0EXoEUT/1CZfv4BQnVz7wAUKuBlDbs+mnxbrFpGFXmiPbiUNWGG8/km8DDb1NlLzy8LdASzFMSjzzJK4qxEiXRi4cZruds8TLMFwnxaSrkiB1rmaSX70YWyn100F8PDgOsXFQTrqRfNrXj5cOCL7P47e0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hnevxBt1mcb0/Fp606/Smw5FzyRLDXsqDRj0wC6Cyq+xRdH2DlYlsj2oUdsI+f0y+IEouS+wB//SnYAJoopWWkwSvhD0Zpvi2Oens2s6xu0XtinqtpsHFa18D3bFIc9e8JGbroORCM96mo7HMptuTpUd0TghGE0KFFwnYM8dtZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f16eb9457eee46bc6d96299b58fe83d9692d0f3068af86f5be5a83a8f43ce4e5" Description="" Url=""><as:assemblyIdentity name="NA3003 Fieldbook.exe" version="1.2.0.16" publicKeyToken="0d9f38d67a784292" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Delavec-PC\Delavec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pyB5jmrk4Xo0XROoROWue7MRVX7CvrjBVEH9NhnfV1k=</DigestValue></Reference></SignedInfo><SignatureValue>ES0fo7ut0+83/nHkUyCK3M2v400jZIFxTL96YbMHfxEKii//v9pVZ9y3YfZ1kWdSvzaCNyaWcOPzwrF9ieaCVD1tHHnQfrDGrcW55YH4jd0h5Jj+ZeUxcCebB5HCLIhekZnebsjpRuiz1htIGqVAAuN8c3oE+2mqn+RsFx8lok8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hnevxBt1mcb0/Fp606/Smw5FzyRLDXsqDRj0wC6Cyq+xRdH2DlYlsj2oUdsI+f0y+IEouS+wB//SnYAJoopWWkwSvhD0Zpvi2Oens2s6xu0XtinqtpsHFa18D3bFIc9e8JGbroORCM96mo7HMptuTpUd0TghGE0KFFwnYM8dtZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYqcQmT2tXaJIV6Cj9kBF6jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABlAGwAYQB2AGUAYwAtAFAAQwBcAEQAZQBsAGEAdgBlAGMwHhcNMTUwNzEyMjA0ODU5WhcNMTYwNzEyMDI0ODU5WjAvMS0wKwYDVQQDHiQARABlAGwAYQB2AGUAYwAtAFAAQwBcAEQAZQBsAGEAdgBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIZ3r8QbdZnG9PxaetOv0psORc8kSw17Kg0Y9MAugsqvsUXR9g5WJbI9qFHbCPn9MviBKLkvsAf/0p2ACaKKVlpMEr4Q9Gab4tjnp7NrOsbtF7Yp6rabBxWtfA92xSHPXvCRm66DkQjPepqOxzKbbk6VHdE4IRhNChRcJ2DPHbWbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAERLInp/Gf12YIvKbYt0cn8XOlDh1skEIEsRE3AiZ8RCCbNTCkc/IBwnTzNsWZ2k6MB0zBeZ7X+g0QerjihJk4aHw9uxLxMwTdzT1qx5noquvqMSgDBbOOR1ZHiNThKKkLvsBLyxPkJPoFGp8pZtyHp5cBYrSkqvnOo/P79qhT4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>