﻿Changelog for NA3003 Fieldbook
***********************************
Author: Boris Bilc
Company: 2B geoinformatika, d.o.o.
Ljubljana, Slovenia
Copyright 2015
***********************************
Version 1.0.0.0
- First release with alpha coding

Version 1.1.0.1
- Coded first routines for raw conversion

Version 1.1.0.5
- Added combobox with options to choose from 2 different export standards (Standard, Gurs)

Version 1.1.0.6
- Corrections to output format for both standards

Version 1.1.0.7
- Fixed starting strings of fieldbook output

Version 1.1.0.8
- Added changelog to About window

Version 1.1.0.9
- Added comma-separated-value file export (*.csv)
- Added option to switch between dot and comma decimal separators

Version 1.1.0.10
- Fixed some output strings
- Changed names of fieldbook export types to more recognizable names
- Added some text to welcome message in console

Version 1.1.0.12
- Added simple help guide in Docs/HelpGuide.rtf
- Linked help guide in HelpForm.vb in app through "Help" button
- Fixed some inital fbk stings
- Fixed design... window is now sizable, with min size defined at 840; 480 to prevent content cutoff
