<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NA3003 Transfer.exe" version="1.0.0.2" publicKeyToken="bddc58746a6fcfa3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NA3003-icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NA3003 Transfer" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="NA3003 Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NA3003 Transfer.exe" size="436176">
      <assemblyIdentity name="NA3003 Transfer" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E1AyN6mJJVpacbSdU46rdNAX8EwEirktU3jtNR1mO4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NA3003 Transfer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NA3003-icon2.ico" size="202116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zud5fajspgWu7eXcyiBY5GqK64dgyfC96j5kfsyTd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Delavec-PC\Delavec" issuerKeyHash="68732aafa47ab51b8d0f73d3ec23bc0037386003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wemx5JRT2mXbRqvVZeKYmMdeaWwctpJ8Z+mo1pM+9Xk=</DigestValue></Reference></SignedInfo><SignatureValue>I4H12yROHRDJDHswCZNMCaa4wAt1XQjAqkNcwxIG3Qe5qTpFRIkowtxl+ZEb5fSyWtspysGZX/eqEHz6DMw7v9CA5QsJFQ+5U27Q6oCd08GrzSqRduFrInOn1oWZWbxMuvJba63ae+VH8t4sjcmIaA4O/n3Zzjrst373PLJKMho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQE4BbLiCjflqwS0VnGWtEsZoTjY/owfhHnybYzQB4M7B2wh9VeAXgkRK5coAW767rY4BRNzkbN4go1GVh2BsU3RE8F8qYZZaO3NrpLizjCIUxuyhb7DA/HjsHFQ1kuQ9ER+wkp/3M8/jPFG1lZu3jY+NsDXKvCqR0jnZZ+ay68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79f53e93d6a8e9677c92b61c6c695ec79898e265d5ab46db65da5394e4b1e9c1" Description="" Url=""><as:assemblyIdentity name="NA3003 Transfer.exe" version="1.0.0.2" publicKeyToken="bddc58746a6fcfa3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Delavec-PC\Delavec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jc+6N3jISSHs4jdE2k8qozXB6SgYAcb+qdJ6vSfk55o=</DigestValue></Reference></SignedInfo><SignatureValue>BAcSVqNPLFPXhiiEkpwKHDgEPSmPAJ+byMB0rgNSWY2859hIrpDbSNPB7jZnPLnxET0UquukHoD9pfcz+wqNxMJxmR6XgBsvJHaldAc67jS9m0rQC6wwCSw/dFiAF59lbVQk1be0BX3FX+HxMT11TsvBX+ajHLT8eQBnaEviWwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQE4BbLiCjflqwS0VnGWtEsZoTjY/owfhHnybYzQB4M7B2wh9VeAXgkRK5coAW767rY4BRNzkbN4go1GVh2BsU3RE8F8qYZZaO3NrpLizjCIUxuyhb7DA/HjsHFQ1kuQ9ER+wkp/3M8/jPFG1lZu3jY+NsDXKvCqR0jnZZ+ay68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQFNZ8ZWPN7pBXL3phzgjwzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABlAGwAYQB2AGUAYwAtAFAAQwBcAEQAZQBsAGEAdgBlAGMwHhcNMTUwNzEzMTczNjQ3WhcNMTYwNzEyMjMzNjQ3WjAvMS0wKwYDVQQDHiQARABlAGwAYQB2AGUAYwAtAFAAQwBcAEQAZQBsAGEAdgBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0BOAWy4go35asEtFZxlrRLGaE42P6MH4R58m2M0AeDOwdsIfVXgF4JESuXKAFu+u62OAUTc5GzeIKNRlYdgbFN0RPBfKmGWWjtza6S4s4wiFMbsoW+wwPx47BxUNZLkPREfsJKf9zPP4zxRtZWbt42PjbA1yrwqkdI52WfmsuvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC1bEq9tMDmXOtHi6+8Ww6v9BdIzN948wpHBg3jSPVnExxuqt89wO/Q3GQOnWlqnUVlS2cBK3VSeqpxBBJ5q6uINXfQRc/Yei0e8F3+6C4uBxmFJ80YniSl9pPPAcjgXBH6YW8RlNHYe3/aEyz23AArXYboEJntpyDSWilCYC9yw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>