<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NA3003_Fieldbook.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <NA3003_Fieldbook.My.MySettings>
            <setting name="LataATempNull" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="LataBTempNull" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="LataAalfa" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LataBalfa" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LataAm0" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LataBm0" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="UseCorrections" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LataAid" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LataBid" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="OneStaff" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LastMethod" serializeAs="String">
                <value />
            </setting>
        </NA3003_Fieldbook.My.MySettings>
    </userSettings>
</configuration>