Changelog for NA3003 Fieldbook
***********************************
Author: Boris Bilc
Company: 2B geoinformatika, d.o.o.
Ljubljana, Slovenia
Copyright 2015
***********************************
Version 1.0.0.0
- First release with alpha coding

Version 1.1.0.1
- Coded first routines for raw conversion

Version 1.1.0.5
- Added combobox with options to choose from 2 different export standards (Standard, Gurs)

Version 1.1.0.6
- Corrections to output format for both standards

Version 1.1.0.7
- Fixed starting strings of fieldbook output

Version 1.1.0.8
- Added changelog to About window

Version 1.1.0.9
- Added comma-separated-value file export (*.csv)
- Added option to switch between dot and comma decimal separators

Version 1.1.0.10
- Fixed some output strings
- Changed names of fieldbook export types to more recognizable names
- Added some text to welcome message in console

Version 1.1.0.12
- Added simple help guide in Docs/HelpGuide.rtf
- Linked help guide in HelpForm.vb in app through "Help" button
- Fixed some inital fbk stings
- Fixed design... window is now sizable, with min size defined at 840; 480 to prevent content cutoff

Version 1.1.0.13
- Added "CSV File - Measure" export type

Version 1.1.0.14
- Added label for easier identification when file is saved
- Added MsgBox to notify user after the conversion is done
- Added MsgBox to notify after file is saved

Version 1.2.0.16
- New measurement calculation while converting
  * if you choose "Gurs Report" it will also calculate GrHtIzr attribute

Version 1.2.0.17
- Added calculation of staff reading for temperature diff correction
- Changed "GURS Report" to "Calculated Report"

Version 1.3.0.20
- Added calculation with temperature correction for 2 rods for method "Calculated Report"
- Added settings form to enter and save rod calibration values between app sessions
- Added AI for recognizing start and running rod ID + rod switch when repeated measurements

Version 1.3.1.24
- Fixed report header for "Calculated Report"
- Added option to switch the use of calibration on main window
- Added setting for one rod measurement
- Added option to calculate measurements with one rod only
- Additional header info for "Calculated Report" to show rod calibrations used
- Fixed reverting settings to default values
- Changed default values for rod settings
- Saving of last used conversion method to use next time we run the app
